<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compare Products</title>
    <style>
        .product {
            border-style: solid;
        }

        p {
            border-style: wave;
        }
        body{
            background-color: lightgrey;
        }

        .alignRight {
            float: right;
            font-size: xx-large;
        }

        .ebay {
            border-style: solid;
            background-color: lightpink;
        }

        .currys {
            border-style: solid;
            background-color: lightpink;
        }

        .ebuyer {
            border-style: solid;
            background-color: lightpink;
        }

        .tech {
            border-style: solid;
            background-color: lightpink;
        }

        .jdwilliams {
            border-style: solid;
            background-color: lightpink;
        }
        .heading {
            font-size: x-large;
            color: white;
            background: black;
            padding-top: 50%;
            padding-bottom: 20px;
            padding-bottom: 20px;
            padding-right: 1800px;
            text-align: center;
            overflow: hidden;
            /*border-style: dashed;*/
        }
    </style>
</head>
<body>

<topnav class="heading">Compare</topnav>


<div class="product">
    <h1>Apple MacBook Pro 2021 - 14" (512GB, M1 Pro, 16GB RAM) - Silver - SEALED / NEW</h1>
    <img src="images/mac.png" width="500px" height=300px/>
    <p class="alignRight">Specifications-<br>
        Storage: 512 GB<br>
        Ram: 16GB<br>
        Display Size: 14 inch<br>
        Color: Silver<br>
        Model: 2021<br>
        Price: £1,590.00 </p>
</div>
<br>
<div class="ebay">
    <h2>Ebay</h2>
    <a href="https://www.ebay.co.uk/itm/403342256151?hash=item5de9126817:g:fTsAAOSwSqhhr8VX ">Apple MacBook Pro 2021 -
        14" (512GB, M1 Pro, 16GB RAM) - Silver - SEALED / NEW<br>
    </a>
    <h3>Price: £1,590.00</h3>
</div>
<div class="currys">
    <h2>Currys</h2>
    <h3>No Product found at currys.</h3>
</div>
<div class="ebuyer">
    <h2>EBuyer</h2>
    <a href="https://www.ebuyer.com/1129648-apple-macbook-pro-m1-chip-8gb-512gb-ssd-13-3-laptop-silver-mydc2b-a">Apple
        MacBook Pro 2021 M1 Chip 16GB 512GB SSD 13.3" Laptop - Silver</a><br>
    <h3>Price: £1,352.99</h3>
</div>
<div class="tech">
    <h2>TechInTheBasket</h2>
    <a href="https://www.techinthebasket.com/apple-13-3-macbook-pro-2020-10th-i5-16gb-ram-512gb-ssd-silver.html ">Apple
        13.3" MacBook Pro 2021 10th i5 16GB Ram 512GB SSD - Silver</a><br>
    <h3>Price: £1,477.99</h3>
</div>
<div class="jdwilliams">
    <h2>JDWilliams</h2>
    <a href="https://www.jdwilliams.co.uk/shop/macbook-pro-m1-13inch-with-8core-cpu-and-8core-gpu-512gb/ek416/product/details/show.action?pdBoUid=5085&optionColour=Space+Grey&pdpClick=true">MacBook
        Pro (M1) 13inch with 8-Core CPU and 8-Core GPU 512GB</a><br>
    <h3>Price: £1499.00</h3>
</div>


</body>
</html>