<!DOCTYPE html>
<html lang="" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Price Comparison</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: palevioletred;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            font-size: xxx-large;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .top-left {
            position: absolute;
            font-size: xxx-large;
            top: 8px;
            left: 16px;
        }
        footer {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 4px;
            background-color: palevioletred;
            color: white;
        }
    </style>
    <!-- Vue development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!--    &lt;!&ndash; Axios library &ndash;&gt;-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
<div class="topnav">

    <a href="product.html">All Products</a>
    <a href="DisplayProducts.html">Search</a>
    <a href="#about">About</a>
</div>
<div class ="container">
    <img src="images/background.jpg" width="1910px" height="880px"/>
    <div class = "centered">Just Compare</div>
    <div class = "top-left">Compare the Prices from different Websites.</div>
</div>
<footer>
    <p>Author: Hege Refsnes<br>
        <a href="mailto:manubasra96@example.com">manubasra96@gmail.com</a></p>
</footer>

</body>

</html>